<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title lang="en">WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>

  <body>
    <header class="header">
      <div class="header__container">
        <nav class="nav">
          <a href="./index.html" lang="en" class="logo logo--padding">
            Web<span class="logo__black">Studio</span>
          </a>
          <ul class="header__list">
            <li>
              <a href="./index.html" class="nav__link ">Студія </a>
            </li>
            <li>
              <a href="./portfolio.html" class="nav__link nav__link--current"> Портфоліо </a>
            </li>
            <li><a href="#" class="nav__link"> Контакти </a></li>
          </ul>
        </nav>

        <ul class="header__contact">
          <li>
            <a href="mailto:info@devstudio.com" class="header__contacts">
              <svg width="16px" height="12px" class="header__img">
                <use href="./images/symbol-defs.svg#icon-envelope"></use>
              </svg>
              info@devstudio.com</a
            >
          </li>
          <li>
            <a href="tel:+380961111111" class="header__contacts">
              <svg width="10px" height="16px" class="header__img">
                <use href="./images/symbol-defs.svg#icon-telephone"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section class="portfolio">
        <div class="container">
          <h1 class="visually-hidden">Продукти компанії</h1>
          <ul class="portfolio__list">
            <li><button type="button" class="portfolio__button">Усі</button></li>
            <li><button type="button" class="portfolio__button">Веб-сайти</button></li>
            <li><button type="button" class="portfolio__button">Додатки</button></li>
            <li><button type="button" class="portfolio__button">Дизайн</button></li>
            <li><button type="button" class="portfolio__button">Маркетинг</button></li>
          </ul>
          <ul class="portfolio-project__list">
            <li class="portfolio-project__card">
              <a
                href=""
                target="_blank"
                rel="noreferrer noopener nofollow"
                class="portfolio-project__link"
              >
                <div class="portfolio-project__container">
                  <img
                    src="./images/texnocrack.jpg"
                    alt="Екран ноутбуку з зображенням веб-сайту"
                    width="370"
                    height="294"
                  />
                  <div class="portfolio-project__discription">
                    <p class="portfolio-project__paragraph">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>

                <div class="portfolio-project__item">
                  <h2 class="portfolio-project__title">Технокряк</h2>
                  <p class="portfolio-project__text">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="portfolio-project__card">
              <a
                href=""
                target="_blank"
                rel="noreferrer noopener nofollow"
                class="portfolio-project__link"
              >
                <div class="portfolio-project__container">
                  <img
                    src="./images/orlean.jpg"
                    alt="Два граці в баскетбол змагаються за мяч"
                    width="370"
                    height="294"
                  />
                  <div class="portfolio-project__discription">
                    <p class="portfolio-project__paragraph">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>

                <div class="portfolio-project__item">
                  <h2 class="portfolio-project__title">Постер <span lang="en"> orlean vs golden star</span></h2>
                  <p class="portfolio-project__text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="portfolio-project__card">
              <a
                href=""
                target="_blank"
                rel="noreferrer noopener nofollow"
                class="portfolio-project__link"
              >
                <div class="portfolio-project__container">
                  <img
                    src="./images/seafood.jpg"
                    alt="Логотип ресторану"
                    width="370"
                    height="294"
                  />

                  <div class="portfolio-project__discription">
                    <p class="portfolio-project__paragraph">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>

                <div class="portfolio-project__item">
                  <h2 class="portfolio-project__title">Ресторан <span lang="en">seafood</span></h2>
                  <p class="portfolio-project__text">Додаток</p>
                </div>
              </a>
            </li>
            <li class="portfolio-project__card">
              <a
                href=""
                target="_blank"
                rel="noreferrer noopener nofollow"
                class="portfolio-project__link"
              >
                <div class="portfolio-project__container">
                  <img src="./images/prime.jpg" alt="Навушники" width="370" height="294" />

                  <div class="portfolio-project__discription">
                    <p class="portfolio-project__paragraph">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>

                <div class="portfolio-project__item">
                  <h2 class="portfolio-project__title">Проєкт <span lang="en">prime</span></h2>
                  <p class="portfolio-project__text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="portfolio-project__card">
              <a
                href=""
                target="_blank"
                rel="noreferrer noopener nofollow"
                class="portfolio-project__link"
              >
                <div class="portfolio-project__container">
                  <img
                    src="./images/boxes.jpg"
                    alt="Дві картонні коробоки"
                    width="370"
                    height="294"
                  />

                  <div class="portfolio-project__discription">
                    <p class="portfolio-project__paragraph">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>

                <div class="portfolio-project__item">
                  <h2 class="portfolio-project__title">Проєкт <span lang="en">boxes</span></h2>
                  <p class="portfolio-project__text">Додаток</p>
                </div>
              </a>
            </li>
            <li class="portfolio-project__card">
              <a
                href=""
                target="_blank"
                rel="noreferrer noopener nofollow"
                class="portfolio-project__link"
              >
                <div class="portfolio-project__container">
                  <img
                    src="./images/inspiration.jpg"
                    alt="Монітор комп'ютеру з зображенням веб-сайту"
                    width="370"
                    height="294"
                  />

                  <div class="portfolio-project__discription">
                    <p class="portfolio-project__paragraph">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>
                <div class="portfolio-project__item">
                  <h2 lang="en" class="portfolio-project__title">Inspiration has no borders</h2>
                  <p class="portfolio-project__text">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="portfolio-project__card">
              <a
                href=""
                target="_blank"
                rel="noreferrer noopener nofollow"
                class="portfolio-project__link"
              >
                <div class="portfolio-project__container">
                  <img src="./images/edition.jpg" alt="Розгорнута книга" width="370" height="294" />

                  <div class="portfolio-project__discription">
                    <p class="portfolio-project__paragraph">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>

                <div class="portfolio-project__item">
                  <h2 class="portfolio-project__title">Видання <span lang="en">limited edition</span></h2>
                  <p class="portfolio-project__text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="portfolio-project__card">
              <a
                href=""
                target="_blank"
                rel="noreferrer noopener nofollow"
                class="portfolio-project__link"
              >
                <div class="portfolio-project__container">
                  <img
                    src="./images/growing.jpg"
                    alt="Бірка з назвою компанії"
                    width="370"
                    height="294"
                  />

                  <div class="portfolio-project__discription">
                    <p class="portfolio-project__paragraph">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>

                <div class="portfolio-project__item">
                  <h2 class="portfolio-project__title">Проєкт <span lang="en">lab</span></h2>
                  <p class="portfolio-project__text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="portfolio-project__card">
              <a
                href=""
                target="_blank"
                rel="noreferrer noopener nofollow"
                class="portfolio-project__link"
              >
                <div class="portfolio-project__container">
                  <img
                    src="./images/lab.jpg"
                    alt="Людина працює на ноутбуці"
                    width="370"
                    height="294"
                  />

                  <div class="portfolio-project__discription">
                    <p class="portfolio-project__paragraph">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>

                <div class="portfolio-project__item">
                  <h2 lang="en" class="portfolio-project__title">Growing business</h2>
                  <p class="portfolio-project__text">Додаток</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    
    <footer class="footer">
      <div class="footer__container">
        <div>
          <a href="./index.html" lang="en" class="logo logo--margin">
            Web<span class="logo__white">Studio</span>
          </a>

          <address>
            <ul class="footer__list">
              <li class="footer__item">
                <a
                  href="https://goo.gl/maps/CPtrU1FHBa2aNyZL9"
                  target="_blank"
                  rel="noreferrer noopener nofollow"
                  class="footer__adress"
                  >м. Київ, пр-т Лесі Украінки, 26</a
                >
              </li>
              <li class="footer__item">
                <a href="mailto:info@devstudio.com" class="footer__link"
                  >info@devstudio.com</a
                >
              </li>
              <li class="footer__item">
                <a href="tel:+380961111111" class="footer__link">+38 096 111 11 11</a>
              </li>
            </ul>
          </address>
        </div>

        <div class="footer-social__container">
          <p class="footer-social__text">Приєднуйтесь</p>
          <ul class="footer-social__list">
            <li class="footer-social__item">
              <a href="" class="footer-social__link">
                <svg width="20px" height="20px" >
                  <use href="./images/symbol-defs.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social__item">
              <a href="" class="footer-social__link"
                ><svg width="20px" height="20px" >
                  <use href="./images/symbol-defs.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social__item">
              <a href="" class="footer-social__link">
                <svg width="20px" height="20px">
                  <use href="./images/symbol-defs.svg#icon-fecebook"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social__item">
              <a href="" class="footer-social__link"
                ><svg width="20px" height="20px">
                  <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>

        <form name="footer-contact-form" class="footer__form">
          <p class="footer__label">Підпишіться на розсилку</p>
          <div class="footer__contact">
            <input
              class="footer__input"
              id="footer-person-email"
              placeholder="E-mail"
              type="email"
              name="footer-person-email"
            />
            <button type="submit" class="footer__button">
              Підписатися
              <svg class="footer__img" width="24px" height="24px">
                <use href="./images/symbol-defs.svg#icon-icon-send"></use>
              </svg>
            </button>
          </div>
        </form>
      </div>
    </footer>
  </body>
</html>
